is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiCopa_VERSION_ATUAL_
build_property.RootNamespace = ApiCopa_VERSION_ATUAL_
build_property.ProjectDir = C:\Users\lojs\source\repos\ApiCopa(VERSION ATUAL)\ApiCopa(VERSION ATUAL)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lojs\source\repos\ApiCopa(VERSION ATUAL)\ApiCopa(VERSION ATUAL)
build_property._RazorSourceGeneratorDebug = 
